clients.service.url=http://localhost:8080/
via.cep.url=https://viacep.com.br/ws/60421185/json/
spring.datasource.url=jdbc:postgresql://localhost:5432/client_local?createDatabaseIfNotExist=true&useSSL=false
server.port=9098
